# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
module(load="immark")      # --MARK-- message support
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

input(type="imudp" port="514")
input(type="imtcp" port="514")

$template DYNmessages,"/var/log/%HOSTNAME%/messages"
$template DYNsecure,"/var/log/%HOSTNAME%/secure"
$template DYNmaillog,"/var/log/%HOSTNAME%/maillog"
$template DYNcron,"/var/log/%HOSTNAME%/cron"
$template DYNspooler,"/var/log/%HOSTNAME%/spooler"
$template DYNboot,"/var/log/%HOSTNAME%/boot.log"


# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                ?DYNmessages
#action(type="omfile" file="/var/log/messages")

# The authpriv file has restricted access.
authpriv.*                                              ?DYNsecure
#action(type="omfile" file="/var/log/secure")

# Log all the mail messages in one place.
mail.*                                                  ?DYNmaillog
#action(type="omfile" file="/var/log/%HOSTNAME%/maillog")

# Log cron stuff
cron.*                                                  ?DYNcron
#action(type="omfile" file="/var/log/cron")

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          ?DYNspooler
#action(type="omfile" file="/var/log/spooler")

# Save boot messages also to boot.log
local7.*                                                ?DYNboot
#action(type="omfile" file="/var/log/boot.log")
# Include all .conf files in /etc/rsyslog.d
#$IncludeConfig /etc/rsyslog.d/*.conf

